<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <Description>An NLog target that send logs by post.</Description>
    <PackageLicenseUrl>https://github.com/XML-Travelgate/NLog.Targets.PostTarget/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XML-Travelgate/NLog.Targets.PostTarget.git</PackageProjectUrl>
    <PackageTags>NLog logging target to send logs with post </PackageTags>
    <Authors>XMLTravelgate</Authors>
    <Company>XMLTravelgate</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>NLog.Targets.PostTarget</AssemblyName>
    <RootNamespace>NLog.Targets.PostTarget</RootNamespace>
    <iconUrl>https://www.xmltravelgate.com/static/logox30_da95d128-f8a7-4e38-97b9-52fe300eee66.png/</iconUrl>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

</Project>
